class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        dic={'1':'!@#',
             '2':'abc',
             '3':'def',
             '4':'ghi',
             '5':'jkl',
             '6':'mno',
             '7':'pqrs',
             '8':'tuv',
             '9':'wxyz',
             '*':'+',
             '0':'_',}
        if digits:
            if len(digits)==1:
                return dic[digits[0]]
            elif len(digits)==2:
                return [i+j for i in dic[digits[0]] for j in dic[digits[1]]] 
            elif len(digits)==3:
                return [i+j+k for i in dic[digits[0]] for j in dic[digits[1]] for k in dic[digits[2]]] 
            else:
                return [i+j+k+m for i in dic[digits[0]] for j in dic[digits[1]] for k in dic[digits[2]] for m in dic[digits[3]]] 
        else:
            return ""
